# iTunesCharts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stochanskyi/itunescharts/app/: App.kt
app/src/main/java/com/stochanskyi/itunescharts/app/di/: DataModule.kt  KoinModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt  all_modules.kt
app/src/main/java/com/stochanskyi/itunescharts/data/DB/: AppDatabase.java  DBClient.java  DBDao.java
app/src/main/java/com/stochanskyi/itunescharts/data/DBOld/: AppDatabase.java  DBClient.java  DBDao.java
app/src/main/java/com/stochanskyi/itunescharts/data/database/common/: AppDatabase.kt  RoomClient.kt
app/src/main/java/com/stochanskyi/itunescharts/data/database/favourites/: FavouritesDao.kt  FavouritesDatabaseSourceModel.kt  FavouritesDatabaseSourceModelImpl.kt
app/src/main/java/com/stochanskyi/itunescharts/data/network/common/: ApiUtils.kt  RetrofitAdapter.kt
app/src/main/java/com/stochanskyi/itunescharts/data/network/services/: RetrofitClient.java
app/src/main/java/com/stochanskyi/itunescharts/data/repository/charts/: ChartsRepository.kt  ChartsRepositoryImpl.kt
app/src/main/java/com/stochanskyi/itunescharts/data/repository/info/: ArtworkInfoRepository.kt  (+1 more)
app/src/main/java/com/stochanskyi/itunescharts/presentation/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/stochanskyi/itunescharts/presentation/baseOld/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/stochanskyi/itunescharts/utils/: KotlinUtils.kt  RxUtils.kt
app/src/main/java/com/stochanskyi/itunesloader/: RxUtils.kt
app/src/main/java/com/stochanskyi/itunesloader/data/DB/: AppDatabase.java  DBClient.java  DBDao.java
app/src/main/java/com/stochanskyi/itunesloader/presentation/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/stochanskyi/itunesloader/utils/: RxUtils.kt
app/src/main/res/drawable/: rounded_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_audiobook_info.xml  fragment_favourites.xml  fragment_items_view.xml  fragment_movie_info.xml  fragment_podcast_info.xml  item_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+188 files in other folders)
